apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-python-flask
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-python-flask
  template:
    metadata:
      labels:
        app: hello-python-flask
    spec:
      containers:
      - name: hello-python-flask
        image: 716308103419.dkr.ecr.eu-central-1.amazonaws.com/hello-python-flask:latest
        ports:
        - containerPort: 8080
        imagePullPolicy: Always